planscribe-local: ExtractionRunRecord
Module: domain/types
Interface ExtractionRunRecord
interface ExtractionRunRecord {
    id: string;
    workspaceId?: string;
    createdAt: string;
    documentIds: string[];
    extractionJson: string;
    auditJson: string;
    validationErrorCount: number;
    warningCount: number;
}
Index
Properties
id
workspaceId?
createdAt
documentIds
extractionJson
auditJson
validationErrorCount
warningCount
Properties
id
id: string
Optional workspaceId
workspaceId?: string
createdAt
createdAt: string
documentIds
documentIds: string[]
extractionJson
extractionJson: string
auditJson
auditJson: string
validationErrorCount
validationErrorCount: number
warningCount
warningCount: number
