planscribe-local: PlanScribeDb
Module: infra/db/indexedDb
Class PlanScribeDb
Index
Constructors
constructor
Methods
putDocumentGraph
listWorkspaces
createWorkspace
listDocuments
listChunks
listEmbeddings
putExtractionRun
listExtractionRuns
putFieldReview
listFieldReviewsForRun
listFieldReviews
findDocumentBySha256
listPagesForDocument
listPages
deleteDocument
clearWorkspaceData
importWorkspaceSnapshot
clearAll
Constructors
constructor
new PlanScribeDb(): PlanScribeDb
Returns PlanScribeDb
Methods
putDocumentGraph
putDocumentGraph(
    document: DocumentRecord,
    pages: PageRecord[],
    chunks: ChunkRecord[],
    embeddings?: EmbeddingRecord[],
): Promise<void>
Parameters
document: DocumentRecord
pages: PageRecord[]
chunks: ChunkRecord[]
embeddings: EmbeddingRecord[] = []
Returns Promise<void>
listWorkspaces
listWorkspaces(): Promise<WorkspaceRecord[]>
Returns Promise<WorkspaceRecord[]>
createWorkspace
createWorkspace(name: string): Promise<WorkspaceRecord>
Parameters
name: string
Returns Promise<WorkspaceRecord>
listDocuments
listDocuments(workspaceId?: string): Promise<DocumentRecord[]>
Parameters
workspaceId: string = DEFAULT_WORKSPACE_ID
Returns Promise<DocumentRecord[]>
listChunks
listChunks(workspaceId?: string): Promise<ChunkRecord[]>
Parameters
workspaceId: string = DEFAULT_WORKSPACE_ID
Returns Promise<ChunkRecord[]>
listEmbeddings
listEmbeddings(workspaceId?: string): Promise<EmbeddingRecord[]>
Parameters
workspaceId: string = DEFAULT_WORKSPACE_ID
Returns Promise<EmbeddingRecord[]>
putExtractionRun
putExtractionRun(run: ExtractionRunRecord): Promise<void>
Parameters
run: ExtractionRunRecord
Returns Promise<void>
listExtractionRuns
listExtractionRuns(workspaceId?: string): Promise<ExtractionRunRecord[]>
Parameters
workspaceId: string = DEFAULT_WORKSPACE_ID
Returns Promise<ExtractionRunRecord[]>
putFieldReview
putFieldReview(review: FieldReviewRecord): Promise<void>
Parameters
review: FieldReviewRecord
Returns Promise<void>
listFieldReviewsForRun
listFieldReviewsForRun(extractionRunId: string): Promise<FieldReviewRecord[]>
Parameters
extractionRunId: string
Returns Promise<FieldReviewRecord[]>
listFieldReviews
listFieldReviews(workspaceId?: string): Promise<FieldReviewRecord[]>
Parameters
workspaceId: string = DEFAULT_WORKSPACE_ID
Returns Promise<FieldReviewRecord[]>
findDocumentBySha256
findDocumentBySha256(sha256: string): Promise<DocumentRecord | null>
Parameters
sha256: string
Returns Promise<DocumentRecord | null>
listPagesForDocument
listPagesForDocument(documentId: string): Promise<PageRecord[]>
Parameters
documentId: string
Returns Promise<PageRecord[]>
listPages
listPages(workspaceId?: string): Promise<PageRecord[]>
Parameters
workspaceId: string = DEFAULT_WORKSPACE_ID
Returns Promise<PageRecord[]>
deleteDocument
deleteDocument(documentId: string): Promise<void>
Parameters
documentId: string
Returns Promise<void>
clearWorkspaceData
clearWorkspaceData(workspaceId: string): Promise<void>
Parameters
workspaceId: string
Returns Promise<void>
importWorkspaceSnapshot
importWorkspaceSnapshot(
    snapshot: WorkspaceSnapshot,
    options?: { mode?: "merge" | "replace" },
): Promise<void>
Parameters
snapshot: WorkspaceSnapshot
options: { mode?: "merge" | "replace" } = {}
Returns Promise<void>
clearAll
clearAll(): Promise<void>
Returns Promise<void>
